<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/project/project.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <p>Osuohia</p>
        </div>
        <ul class="links">
          <li><a href="/index.html">About</a></li>
          <li><a href="/project/project.html" class="project">Project</a></li>
          <li><a href="/contact/contact.html">Contact</a></li>
          <li><a href="/register/register.html">Register</a></li>
          <li><a href="/login/login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Project Page</h1>
      <div class="project-container">
        <div class="project-card">
          <h2>Calculator with HTML Table</h2>
          <img src="/project/images/calculator-image1.png" alt="" />
          <p>
            This is a calculator is design with HTML Tables. It can be used to
            calculate every mathematical logic, addition, subtraction,
            multiplication, and division.
          </p>
          <p>
            <a href="/project/Calculator with Table/index.html">View Project</a>
          </p>
        </div>
        <div class="project-card">
          <h2>Calculator with Flexbox</h2>
          <img src="/project/images/calculator-image2.png" alt="" />
          <p>
            This is a calculator is design with CSS Flexbox. It can be used to
            calculate every mathematical logic, addition, subtraction,
            multiplication, and division.
          </p>
          <p>
            <a href="/project/Calculator with Flex Design/index.html"
              >View Project</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
